<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Messaging\StartTransactionMessage.cs" />
    <Compile Remove="Messaging\TransactionCompletedMessage.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\CustomerModel\CustomerSample.csproj" />
  </ItemGroup>

</Project>
