# NCache-Solutions

./: .gitignore  README.md
BackingSourceWithDapperUsingNCache/ConsoleUI/: Alachisoft.NCache.Samples.Dapper.ConsoleUI.csproj  App.config  DapperDemo.cs  Program.cs  client.ncconf
BackingSourceWithDapperUsingNCache/ConsoleUI/Repository/: CustomerRepository.cs
BackingSourceWithDapperUsingNCache/ConsoleUI/SeedData/: CustomerSeed.cs
FraudDetection/src/BackingSource/: BackingSource.csproj  WriteThruProvider.cs
FraudDetection/src/CardpaymentApp/: App.config  CardPaymentApp.csproj  Program.cs  TransactionApp.cs
FraudDetection/src/CustomerModel/: CardInfo.cs  CardType.cs  Customer.cs  CustomerSample.csproj  FraudRequest.cs  Result.cs  SqlDataSource.cs  TransactionRequest.cs
FraudDetection/src/FraudDetector/: App.config  FraudDetection.cs  FraudDetector.csproj  Program.cs
FullTextSearchWithDistributedLucene/src/Common/: Common.csproj  Extensions.cs  Util.cs
FullTextSearchWithDistributedLucene/src/DataLoader/: DataLoader.csproj  Program.cs
FullTextSearchWithDistributedLucene/src/FTSEngine/: FTSBase.cs  FTSEngine.csproj  FTSFactory.cs  IndexManager.cs  SearchEngine.cs
FullTextSearchWithDistributedLucene/src/NCommerceWeb/: NCommerceWeb.csproj  Program.cs  Startup.cs
LiveScoreboard/src/MatchHandler/: MatchHandler.csproj  MatchUpdate.cs  StoreHandler.cs
MondoDbNotifyExtensibleDependency/MongoDbNotificationDependencyImpl/: MongoDbChangeStreamListner.cs  MongoDbNotificationDependency.cs  MongoDbNotifyExtensibleDependencyClassDiagram.cd  MongoDbNotifyExtensibleDependencyImpl.csproj  MongoDbNotifyExtensibleDependencyProvider.cs
MondoDbNotifyExtensibleDependency/MongoDbNotifyExtensibleDependencyTest/: App.config  MongoDbNotifyExtensibleDependencyTest.csproj  Program.cs  Tester.cs
NCache.StackExchange.Redis/NCache.StackExchange.Redis/: Aggregate.cs  Bitwise.cs  ChannelMessage.cs  ChannelMessageQueue.cs  CommandFlags.cs  Condition.cs  ConditionResult.cs  ConnectionMultiplexer.cs  Exceptions.cs  Exclude.cs  Format.cs  GeoEntry.cs  GeoUnit.cs  HashEntry.cs  IBatch.cs  IConnectionMultiplexer.cs  IDatabase.cs  IDatabaseAsync.cs  INCacheDatabase.cs  ISubscription.cs  ITransaction.cs  Lease.cs  LoadedLuaScript.cs  LuaScript.cs  MigrateOptions.cs  NCache.StackExchange.Redis.csproj  NCacheDatabase.cs  NameValueEntry.cs  Order.cs  RedisChannel.cs  RedisKey.cs  RedisResult.cs  RedisStream.cs  RedisType.cs  RedisValue.cs  RedisValueWithExpiry.cs  SetOperation.cs  SortType.cs  SortedSetEntry.cs  StreamConsumerInfo.cs  (+7 more)
NCache.StackExchange.Redis/NCache.StackExchange.Redis.Sample/: App.config  Logger.cs  NCache.StackExchange.Redis.Sample.csproj  Program.cs  client.ncconf
NCache.StackExchange.Redis/NCache.StackExchange.Redis.Sample/BasicCacheOperations/: KeyDeleteTests.cs  StringAppendTests.cs  StringDecrementTests.cs  StringGetRangeTests.cs  StringGetSetTests.cs  StringGetTests.cs  StringIncrementTests.cs  StringLengthTests.cs  StringSetTests.cs
NCache.StackExchange.Redis/NCache.StackExchange.Redis.Sample/BulkCacheOperations/: BulkKeyDeleteTests.cs  BulkStringSetTests.cs
NCache.StackExchange.Redis/NCache.StackExchange.Redis.Sample/CacheConnectionOperations/: CacheConnectionTests.cs
NCache.StackExchange.Redis/NCache.StackExchange.Redis.Sample/CacheContainsOperations/: BulkKeyExistsTests.cs  KeyExistsTests.cs
NCache.StackExchange.Redis/NCache.StackExchange.Redis.Sample/ExpirationOperations/: KeyExpireTests.cs  KeyPersistsTests.cs
NCache.StackExchange.Redis/NCache.StackExchange.Redis.Sample/KeyOperations/: BulkKeyTouchTests.cs  KeyRandomTests.cs  KeyRenameTests.cs  KeyTouchTests.cs
NCache.StackExchange.Redis/NCache.StackExchange.Redis.Sample/ObjectToOrFroByteArrayOperations/: KeyDumpTests.cs  KeyRestoreTests.cs
NCache.StackExchange.Redis/NCache.StackExchange.Redis.Sample/PubSubOperations/: PubSubTests.cs
NCache.StackExchange.Redis/NCache.StackExchange.Redis/Content/: license.txt
NCache.StackExchange.Redis/Native.StackExchange.Redis.Sample/: App.config  Logger.cs  Native.StackExchange.Redis.Sample.csproj  Program.cs
NCache.StackExchange.Redis/Native.StackExchange.Redis.Sample/BasicCacheOperations/: KeyDeleteTests.cs  StringAppendTests.cs  StringDecrementTests.cs  StringGetRangeTests.cs  StringGetSetTests.cs  StringGetTests.cs  StringIncrementTests.cs  StringLengthTests.cs  StringSetTests.cs
NCache.StackExchange.Redis/Native.StackExchange.Redis.Sample/BulkCacheOperations/: BulkKeyDeleteTests.cs  BulkStringSetTests.cs
NCache.StackExchange.Redis/Native.StackExchange.Redis.Sample/CacheConnectionOperations/: CacheConnectionTests.cs
NCache.StackExchange.Redis/Native.StackExchange.Redis.Sample/CacheContainsOperations/: BulkKeyExistsTests.cs  KeyExistsTests.cs
NCache.StackExchange.Redis/Native.StackExchange.Redis.Sample/ExpirationOperations/: KeyExpireTests.cs  KeyPersistsTests.cs
NCache.StackExchange.Redis/Native.StackExchange.Redis.Sample/KeyOperations/: BulkKeyTouchTests.cs  KeyRandomTests.cs  KeyRenameTests.cs  KeyTouchTests.cs
NCache.StackExchange.Redis/Native.StackExchange.Redis.Sample/ObjectToOrFroByteArrayOperations/: KeyDumpTests.cs  KeyRestoreTests.cs
NCacheIdentityServer4/src/IdentityServer4.NCache/: IdentityServer4.NCache.csproj  IdentityServerNCacheBuilderExtensions.cs
PersistentCache/Src/Alachisoft.NCache.PersistenceStore/: Alachisoft.NCache.PersistenceStore.csproj
PersistentCache/Src/SampleApplication/: Program.cs  SampleApplication.csproj
PersistentCacheWithNCache/src/SampleApplication/: MainApp.cs  SampleApplication.csproj  appSettings.json
PostGreSQLNotifyExtensibleDependency/PostGreSQLBackingSourceProvider/: PostGreSQLBackingSourceProvider.csproj  PostGreSQLReadThruProvider.cs
PostGreSQLNotifyExtensibleDependency/src/Entities/: Customer.cs  Entities.csproj
PostGreSQLNotifyExtensibleDependency/src/NETCOREConsoleUI/: NETCOREConsoleUI.csproj  Program.cs
PostGreSQLNotifyExtensibleDependency/src/PostGreSQLNotificationDependency/: Entity.cs  PostGreSQLDependency.cs  PostGreSQLNotificationDependency.csproj
(+669 files in other folders)
