<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>NCommerce.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\RepositoryInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.Lucene" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

</Project>
