<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>IdentityServer4.Store.NCache</PackageId>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.3</Version>
    <Authors>Alachisoft</Authors>
    <Company>Alachisoft</Company>
    <Description>NCache peristed storage and caching provider for IdentityServer4.</Description>
    <PackageLicenseUrl>http://www.alachisoft.com/license-agreements.html</PackageLicenseUrl>
    <Copyright>Copyright 2005-2020 Alachisoft. All rights reserved.</Copyright>
    <PackageProjectUrl>http://www.alachisoft.com/ncache/</PackageProjectUrl>
    <PackageTags>Alachisoft NCache Cache Caching DistributedCache In-Memory ASP DotNet DotNetCore Core IdentityServer4 IdentityServer Store Authentication Authorization OAuth OAuth2 OpenID Connect Security Identity Token</PackageTags>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Product>IdentityServer4.Store.NCache</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="3.1.3" />
    <PackageReference Include="Alachisoft.NCache.SDK" Version="5.0.3" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="IdentityServer4.Storage" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
