<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MongoDbNotifyExtensibleDependencyImpl.MongoDbChangeStreamListner">
    <Position X="8" Y="2.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAABABBAAAAAAAEAAAAAAAIAAAEAAAAAA=</HashCode>
      <FileName>MongoDbChangeStreamListner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoDbNotificationDependencyNamespace.MongoDbNotificationDependency">
    <Position X="4.75" Y="2.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAEAAQUABAAAUAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoDbNotificationDependency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MongoDbNotifyExtensibleDependencyImpl.MongoDbNotifyExtensibleDependencyProvider">
    <Position X="1" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>MongoDbNotifyExtensibleDependencyProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>