<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Alachisoft.NCache.Samples.Dapper.ConsoleUI</AssemblyName>
    <RootNamespace>Alachisoft.NCache.Samples.Dapper.ConsoleUI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alachisoft.NCache.SDK" Version="5.0.3" />
    <PackageReference Include="Bogus" Version="30.0.4" />
    <PackageReference Include="Dapper" Version="2.0.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Alachisoft.NCache.Samples.Dapper.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="client.ncconf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
